{
  "name": "my-turborepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/pg": "^8.11.0",
    "drizzle-kit": "^0.20.14",
    "prettier": "^3.1.0",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@9.8.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "drizzle-orm": "^0.29.3",
    "fastify": "^4.26.1",
    "pg": "^8.11.3",
    "postgres": "^3.4.3",
    "zod": "^3.22.4"
  }
}
